<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OuI-1c-Fff">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="La5-2R-e1W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OuI-1c-Fff" customClass="HomeViewController" customModule="Floor_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="my5-wx-Iy4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Wzw-kX-mvn" userLabel="background">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLR-Na-V6u" customClass="HomeButton" customModule="Floor_AR" customModuleProvider="target">
                                <rect key="frame" x="107" y="438.66666666666669" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Fqj-DF-XYK"/>
                                    <constraint firstAttribute="height" constant="50" id="H5y-eb-XGP"/>
                                </constraints>
                                <state key="normal" title="Start Visualizing"/>
                                <connections>
                                    <segue destination="br9-Yd-2Kv" kind="show" identifier="show-ar" id="FlA-16-PG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-0o-Iw5" customClass="HomeButton" customModule="Floor_AR" customModuleProvider="target">
                                <rect key="frame" x="107" y="518.66666666666663" width="200" height="50"/>
                                <state key="normal" title="Browse Catalog"/>
                                <connections>
                                    <segue destination="gPx-Ju-ERS" kind="show" identifier="show-catalog" id="G12-v2-Lwv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-mP-csH" customClass="HomeButton" customModule="Floor_AR" customModuleProvider="target">
                                <rect key="frame" x="107" y="598.66666666666663" width="200" height="50"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <segue destination="foE-jP-XM7" kind="show" id="o36-FO-IwR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tLR-Na-V6u" firstAttribute="centerX" secondItem="zyO-DM-JFH" secondAttribute="centerX" id="5NN-cs-Nzv"/>
                            <constraint firstItem="Xhd-0o-Iw5" firstAttribute="centerX" secondItem="tLR-Na-V6u" secondAttribute="centerX" id="6kn-Qg-93Z"/>
                            <constraint firstItem="zyO-DM-JFH" firstAttribute="top" secondItem="Wzw-kX-mvn" secondAttribute="top" id="IIJ-gn-zjI"/>
                            <constraint firstItem="AWl-mP-csH" firstAttribute="height" secondItem="tLR-Na-V6u" secondAttribute="height" id="J2o-LU-Jdy"/>
                            <constraint firstItem="Xhd-0o-Iw5" firstAttribute="width" secondItem="tLR-Na-V6u" secondAttribute="width" id="Old-Q0-ggX"/>
                            <constraint firstItem="AWl-mP-csH" firstAttribute="width" secondItem="tLR-Na-V6u" secondAttribute="width" id="PBh-Fz-3LA"/>
                            <constraint firstItem="AWl-mP-csH" firstAttribute="top" secondItem="Xhd-0o-Iw5" secondAttribute="bottom" constant="30" id="ar0-B8-bzB"/>
                            <constraint firstItem="zyO-DM-JFH" firstAttribute="trailing" secondItem="Wzw-kX-mvn" secondAttribute="trailing" id="faY-tQ-o4J"/>
                            <constraint firstItem="Xhd-0o-Iw5" firstAttribute="centerY" secondItem="zyO-DM-JFH" secondAttribute="centerY" multiplier="1.2" id="hSI-JQ-4se"/>
                            <constraint firstItem="Wzw-kX-mvn" firstAttribute="bottom" secondItem="zyO-DM-JFH" secondAttribute="bottom" id="rlQ-Eb-4cs"/>
                            <constraint firstItem="AWl-mP-csH" firstAttribute="centerX" secondItem="tLR-Na-V6u" secondAttribute="centerX" id="sSt-Lr-5yL"/>
                            <constraint firstItem="Wzw-kX-mvn" firstAttribute="leading" secondItem="zyO-DM-JFH" secondAttribute="leading" id="vcp-9e-G33"/>
                            <constraint firstItem="Xhd-0o-Iw5" firstAttribute="top" secondItem="tLR-Na-V6u" secondAttribute="bottom" constant="30" id="wOE-XX-nI9"/>
                            <constraint firstItem="Xhd-0o-Iw5" firstAttribute="height" secondItem="tLR-Na-V6u" secondAttribute="height" id="ypS-gE-H5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyO-DM-JFH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvz-7K-jvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="320"/>
        </scene>
        <!--Catalog View Controller-->
        <scene sceneID="94v-5r-xQ9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gPx-Ju-ERS" customClass="CatalogViewController" customModule="Floor_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haA-ZI-3AM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-eb-fxz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="899-kU-dn8"/>
                                </constraints>
                                <connections>
                                    <segue destination="NKx-YE-zss" kind="embed" identifier="product-navigation" id="Gms-k9-PAB"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dFU-6i-L6K">
                                <rect key="frame" x="0.0" y="150" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="AdT-9L-KAY">
                                    <size key="itemSize" width="95" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatalogCell" id="wC1-3v-hm3" customClass="CatalogCell" customModule="Floor_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jaG-aO-9Mv">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYF-Jt-gEg">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                </imageView>
                                                <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-7h-MQg" userLabel="label BG">
                                                    <rect key="frame" x="0.0" y="65" width="95" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Oho-hd-7kL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="otW-1J-gYe">
                                                    <rect key="frame" x="0.0" y="65" width="95" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYF-Jt-gEg" firstAttribute="leading" secondItem="jaG-aO-9Mv" secondAttribute="leading" id="438-iv-Zgg"/>
                                                <constraint firstAttribute="bottom" secondItem="otW-1J-gYe" secondAttribute="bottom" id="G1a-PA-9Dw"/>
                                                <constraint firstItem="otW-1J-gYe" firstAttribute="height" secondItem="4dC-7h-MQg" secondAttribute="height" id="Hxy-a1-DEN"/>
                                                <constraint firstAttribute="trailing" secondItem="otW-1J-gYe" secondAttribute="trailing" id="If3-Ql-AAG"/>
                                                <constraint firstItem="FYF-Jt-gEg" firstAttribute="top" secondItem="jaG-aO-9Mv" secondAttribute="top" id="S9J-a4-9xg"/>
                                                <constraint firstItem="otW-1J-gYe" firstAttribute="leading" secondItem="jaG-aO-9Mv" secondAttribute="leading" id="WSe-LN-FGG"/>
                                                <constraint firstAttribute="bottom" secondItem="FYF-Jt-gEg" secondAttribute="bottom" id="YTO-S7-YxJ"/>
                                                <constraint firstAttribute="bottom" secondItem="4dC-7h-MQg" secondAttribute="bottom" id="Zb6-iT-TwB"/>
                                                <constraint firstAttribute="trailing" secondItem="4dC-7h-MQg" secondAttribute="trailing" id="b5s-UZ-Myd"/>
                                                <constraint firstItem="otW-1J-gYe" firstAttribute="leading" secondItem="jaG-aO-9Mv" secondAttribute="leading" id="kku-qy-Nve"/>
                                                <constraint firstAttribute="trailing" secondItem="FYF-Jt-gEg" secondAttribute="trailing" id="sR8-vO-TgG"/>
                                                <constraint firstItem="4dC-7h-MQg" firstAttribute="leading" secondItem="jaG-aO-9Mv" secondAttribute="leading" id="w5J-sh-t5R"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="FYF-Jt-gEg" id="0Ps-97-UTG"/>
                                            <outlet property="label" destination="otW-1J-gYe" id="ULR-qs-fv8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gPx-Ju-ERS" id="sKQ-61-JgL"/>
                                    <outlet property="delegate" destination="gPx-Ju-ERS" id="iI5-9R-jfG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Yh-bM-Nu6" firstAttribute="trailing" secondItem="Z1p-eb-fxz" secondAttribute="trailing" id="7hj-a8-gHY"/>
                            <constraint firstItem="Z1p-eb-fxz" firstAttribute="leading" secondItem="8Yh-bM-Nu6" secondAttribute="leading" id="UIR-xd-qfh"/>
                            <constraint firstItem="8Yh-bM-Nu6" firstAttribute="trailing" secondItem="dFU-6i-L6K" secondAttribute="trailing" id="YGT-Qo-Uea"/>
                            <constraint firstItem="8Yh-bM-Nu6" firstAttribute="bottom" secondItem="dFU-6i-L6K" secondAttribute="bottom" id="txL-aW-VbL"/>
                            <constraint firstItem="dFU-6i-L6K" firstAttribute="top" secondItem="Z1p-eb-fxz" secondAttribute="bottom" id="vfI-ZE-bpC"/>
                            <constraint firstItem="Z1p-eb-fxz" firstAttribute="top" secondItem="8Yh-bM-Nu6" secondAttribute="top" id="whe-uE-41q"/>
                            <constraint firstItem="dFU-6i-L6K" firstAttribute="leading" secondItem="8Yh-bM-Nu6" secondAttribute="leading" id="zCr-dG-RBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Yh-bM-Nu6"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="qRc-8H-yJR"/>
                    <connections>
                        <outlet property="categoryListing" destination="dFU-6i-L6K" id="Yqf-9r-oJA"/>
                        <outlet property="navigationHeight" destination="899-kU-dn8" id="OTW-Zz-KxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0it-Yi-1QZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="1022.5446428571428"/>
        </scene>
        <!--AR-->
        <scene sceneID="tUs-Dj-Q7L">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="br9-Yd-2Kv" userLabel="AR" customClass="ARViewController" customModule="Floor_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="53Z-99-PMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qt-Yh-Dmw" userLabel="AR View" customClass="CBRemodelingView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vj5-qm-wvf">
                                <rect key="frame" x="0.0" y="648" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DPy-2Y-FUu"/>
                                </constraints>
                                <connections>
                                    <segue destination="NKx-YE-zss" kind="embed" identifier="product-navigation" id="aAk-Yy-oIH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vj5-qm-wvf" firstAttribute="leading" secondItem="5hT-5B-dOu" secondAttribute="leading" id="DgC-r3-ndO"/>
                            <constraint firstAttribute="trailing" secondItem="9qt-Yh-Dmw" secondAttribute="trailing" id="FwO-hg-Gez"/>
                            <constraint firstItem="9qt-Yh-Dmw" firstAttribute="top" secondItem="53Z-99-PMk" secondAttribute="top" id="QcC-PL-fCo"/>
                            <constraint firstItem="5hT-5B-dOu" firstAttribute="bottom" secondItem="vj5-qm-wvf" secondAttribute="bottom" id="ULk-ta-n0x"/>
                            <constraint firstItem="5hT-5B-dOu" firstAttribute="trailing" secondItem="vj5-qm-wvf" secondAttribute="trailing" id="esl-YP-n9y"/>
                            <constraint firstAttribute="bottom" secondItem="9qt-Yh-Dmw" secondAttribute="bottom" id="nmp-hP-UGw"/>
                            <constraint firstItem="9qt-Yh-Dmw" firstAttribute="leading" secondItem="53Z-99-PMk" secondAttribute="leading" id="xum-yr-lYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hT-5B-dOu"/>
                    </view>
                    <navigationItem key="navigationItem" id="C9L-15-G5M"/>
                    <connections>
                        <outlet property="vrView" destination="9qt-Yh-Dmw" id="P7a-y2-jdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFI-UV-dgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-605"/>
        </scene>
        <!--Product Control-->
        <scene sceneID="F5d-Ot-XDa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="NKx-YE-zss" userLabel="Product Control" customClass="ProductSelectionView" customModule="Floor_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="12Z-pV-9fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p07-3h-XNw">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="510-mJ-RcZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="HlC-U8-jGc">
                                    <size key="itemSize" width="120" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HistorySwatchCell" id="h5o-w6-aqJ" customClass="HistorySwatchCell" customModule="Floor_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HWn-uM-RSz">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUJ-I9-gIE" userLabel="Background" customClass="HistorySwatchCellBG" customModule="Floor_AR" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="45"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Material" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Z1-s9-sk1">
                                                    <rect key="frame" x="5" y="14" width="115" height="17"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uUJ-I9-gIE" secondAttribute="bottom" id="8wb-1f-nSO"/>
                                                <constraint firstItem="9Z1-s9-sk1" firstAttribute="centerY" secondItem="HWn-uM-RSz" secondAttribute="centerY" id="UTD-91-6U2"/>
                                                <constraint firstAttribute="trailing" secondItem="uUJ-I9-gIE" secondAttribute="trailing" id="cTp-69-Dsz"/>
                                                <constraint firstItem="uUJ-I9-gIE" firstAttribute="top" secondItem="HWn-uM-RSz" secondAttribute="top" id="d0k-1P-Oyk"/>
                                                <constraint firstItem="9Z1-s9-sk1" firstAttribute="leading" secondItem="HWn-uM-RSz" secondAttribute="leading" constant="5" id="dsC-e6-FVr"/>
                                                <constraint firstItem="uUJ-I9-gIE" firstAttribute="leading" secondItem="HWn-uM-RSz" secondAttribute="leading" id="i3B-Gn-co6"/>
                                                <constraint firstAttribute="trailing" secondItem="9Z1-s9-sk1" secondAttribute="trailing" id="uvH-gh-Yoh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="uUJ-I9-gIE" id="AeQ-VA-GGI"/>
                                            <outlet property="label" destination="9Z1-s9-sk1" id="KHH-kg-EfG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NKx-YE-zss" id="d5L-9D-MsJ"/>
                                    <outlet property="delegate" destination="NKx-YE-zss" id="hf3-HG-XvQ"/>
                                </connections>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-PX-k89">
                                <rect key="frame" x="0.0" y="89" width="414" height="171"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yiY-7O-SIk">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ProductSwatchCell" id="Eac-cf-F01" customClass="ProductSwatchCell" customModule="Floor_AR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="150" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dhn-HI-VHO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-mZ-qnn">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                                </imageView>
                                                <view opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-Sm-FCb" userLabel="Product Label BG">
                                                    <rect key="frame" x="0.0" y="145" width="150" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vtl-fN-omn"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some color name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-aQ-gHM">
                                                    <rect key="frame" x="0.0" y="152" width="150" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VRs-Sm-FCb" firstAttribute="leading" secondItem="dhn-HI-VHO" secondAttribute="leading" id="83I-h1-gS7"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMd-mZ-qnn" secondAttribute="trailing" id="L2M-us-WyM"/>
                                                <constraint firstAttribute="bottom" secondItem="ZMd-mZ-qnn" secondAttribute="bottom" id="LAs-xq-1ej"/>
                                                <constraint firstAttribute="bottom" secondItem="VRs-Sm-FCb" secondAttribute="bottom" id="TrL-oW-1OJ"/>
                                                <constraint firstItem="ZMd-mZ-qnn" firstAttribute="leading" secondItem="dhn-HI-VHO" secondAttribute="leading" id="WM2-d6-CAx"/>
                                                <constraint firstAttribute="bottom" secondItem="3Wv-aQ-gHM" secondAttribute="bottom" constant="5" id="XCi-l1-SiU"/>
                                                <constraint firstAttribute="trailing" secondItem="3Wv-aQ-gHM" secondAttribute="trailing" id="gHf-SC-EqI"/>
                                                <constraint firstAttribute="trailing" secondItem="VRs-Sm-FCb" secondAttribute="trailing" id="olK-V5-cbm"/>
                                                <constraint firstItem="ZMd-mZ-qnn" firstAttribute="top" secondItem="dhn-HI-VHO" secondAttribute="top" id="p6f-uB-YAV"/>
                                                <constraint firstItem="3Wv-aQ-gHM" firstAttribute="leading" secondItem="dhn-HI-VHO" secondAttribute="leading" id="uYK-7p-QcU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="175"/>
                                        <connections>
                                            <outlet property="productImage" destination="ZMd-mZ-qnn" id="lVb-yS-sY4"/>
                                            <outlet property="productLabel" destination="3Wv-aQ-gHM" id="Rrn-JZ-RhE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NKx-YE-zss" id="96a-dK-IWI"/>
                                    <outlet property="delegate" destination="NKx-YE-zss" id="f5d-OZ-jDX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y5V-gS-4ra" firstAttribute="trailing" secondItem="cYu-PX-k89" secondAttribute="trailing" id="6LR-LP-wiy"/>
                            <constraint firstItem="p07-3h-XNw" firstAttribute="top" secondItem="y5V-gS-4ra" secondAttribute="top" id="Mqy-3o-O7Z"/>
                            <constraint firstItem="y5V-gS-4ra" firstAttribute="bottom" secondItem="cYu-PX-k89" secondAttribute="bottom" id="Qag-zT-lIB"/>
                            <constraint firstItem="y5V-gS-4ra" firstAttribute="trailing" secondItem="p07-3h-XNw" secondAttribute="trailing" id="cFw-GK-5gP"/>
                            <constraint firstItem="p07-3h-XNw" firstAttribute="leading" secondItem="y5V-gS-4ra" secondAttribute="leading" id="mwg-zQ-Cqm"/>
                            <constraint firstItem="cYu-PX-k89" firstAttribute="leading" secondItem="y5V-gS-4ra" secondAttribute="leading" id="wun-fQ-sAV"/>
                            <constraint firstItem="cYu-PX-k89" firstAttribute="top" secondItem="p07-3h-XNw" secondAttribute="bottom" id="yoP-aQ-JUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5V-gS-4ra"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="200"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="260"/>
                    <connections>
                        <outlet property="historyCollection" destination="p07-3h-XNw" id="EnZ-SJ-khy"/>
                        <outlet property="historyCollectionHeight" destination="510-mJ-RcZ" id="L88-Tp-OXI"/>
                        <outlet property="swatchScroller" destination="cYu-PX-k89" id="giy-c8-Jka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNN-lk-2Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="304"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fm1-fD-E18">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="foE-jP-XM7" customClass="WebViewController" customModule="Floor_AR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHL-De-d5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-qw-QLz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="yb2-Dv-coE"/>
                                </constraints>
                                <connections>
                                    <segue destination="NKx-YE-zss" kind="embed" id="TFb-TA-TBg"/>
                                </connections>
                            </containerView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtT-uo-fj7">
                                <rect key="frame" x="0.0" y="220" width="414" height="588"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QtT-uo-fj7" firstAttribute="leading" secondItem="j24-qO-7XK" secondAttribute="leading" id="EOR-uI-BYU"/>
                            <constraint firstItem="QtT-uo-fj7" firstAttribute="top" secondItem="GVu-qw-QLz" secondAttribute="bottom" id="GRV-kP-MSi"/>
                            <constraint firstItem="j24-qO-7XK" firstAttribute="leading" secondItem="GVu-qw-QLz" secondAttribute="leading" id="OPF-Yn-haD"/>
                            <constraint firstItem="j24-qO-7XK" firstAttribute="trailing" secondItem="GVu-qw-QLz" secondAttribute="trailing" id="UGt-3n-kUF"/>
                            <constraint firstItem="GVu-qw-QLz" firstAttribute="top" secondItem="j24-qO-7XK" secondAttribute="top" id="Xgh-ew-geS"/>
                            <constraint firstItem="j24-qO-7XK" firstAttribute="bottom" secondItem="QtT-uo-fj7" secondAttribute="bottom" id="d8A-M8-6Ar"/>
                            <constraint firstItem="j24-qO-7XK" firstAttribute="trailing" secondItem="QtT-uo-fj7" secondAttribute="trailing" id="eh4-ag-dog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j24-qO-7XK"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSI-Qd-Vgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjQ-LA-8K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="1275"/>
        </scene>
    </scenes>
    <resources>
        <image name="kitchen-bg" width="1129" height="750"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aAk-Yy-oIH"/>
    </inferredMetricsTieBreakers>
</document>
